<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/head"
            android:textColor="@color/noir"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="227dp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="156dp"
                    android:layout_height="173dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.279"
                    app:srcCompat="@drawable/imglogin" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="528dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="505dp"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="446dp"
                        android:layout_height="54dp"
                        android:ems="10"
                        android:hint="@string/username"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toTopOf="@+id/editText2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.24" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="446dp"
                        android:layout_height="54dp"
                        android:ems="10"
                        android:hint="@string/emailent"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toTopOf="@+id/editText2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.661"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.845" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="442dp"
                        android:layout_height="57dp"
                        android:layout_marginBottom="128dp"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.682"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="197dp"
                        android:layout_height="54dp"
                        android:background="@drawable/animationbutton"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/noir"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.883"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText2"
                        app:layout_constraintVertical_bias="0.405" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>