<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show"
    android:background="#ccc"

 >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    app:srcCompat="@drawable/imglogin" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="117dp"
                    android:layout_height="37dp"
                    android:gravity="center"

                    android:text="@string/head"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/showname"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/showname"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginEnd="4dp"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/noir"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.23"></TextView>

                <Button
                    android:id="@+id/info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cono"
                    android:onClick="showemail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"></Button>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid"
                android:numColumns="auto_fit"
                />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>